# MarketPlaceBot

./: BotForShop.Bot.sln  ForShopBot.sln  MarketPlaceBot.sln  README.md
BotForShop.BLL/: BotForShop.BLL.csproj  UserServise.cs
BotForShop.BLL/Mappings/: UserMapperProfile.cs
BotForShop.Bot/: BotForShop.Bot.csproj  Program.cs
BotForShop.Core/: Options.cs
BotForShop.Core/Dtos/: UserDto.cs
BotForShop.Core/InputModels/: UserInputModel.cs
BotForShop.Core/OutputModels/: UserOutputModel.cs
BotForShop.DAL/: BotForShop.DAL.csproj  UserRiposetory.cs
BotForShop.DAL/Queries/: UserQueries.cs
BotForShop.Test/: Class1.cs
DliaTestov/: DliaTestov.csproj
ForShopBot.BLL/: ForShopBot.BLL.csproj  UserService.cs
ForShopBot.BLL/Mappings/: UserMapperProfile.cs
ForShopBot.Bot/: ForShopBot.Bot.csproj  Program.cs
ForShopBot.Core/: Options.cs
ForShopBot.Core/Dtos/: UserDto.cs
ForShopBot.Core/InputModels/: UserInputModel.cs
ForShopBot.Core/OutputModels/: UserOutputModel.cs
ForShopBot.DAL/: ForShopBot.DAL.csproj  UserRepository.cs
ForShopBot.DAL/Queries/: UserQueries.cs
ForShopBot.Dll/: UserService.cs
ForShopBot.Dll/Mappings/: UserMapperProfile.cs
ForShopBotTests/: Program.cs
MarketPlaceBot,Bot/: Class1.cs  MarketPlaceBot,Bot.csproj
MarketPlaceBot.BLL/: Class1.cs  MarketPlaceBot.BLL.csproj
MarketPlaceBot.Bot/: MarketPlaceBot.Bot.csproj  Program.cs
MarketPlaceBot.Core/: Class1.cs
MarketPlaceBot.DAL/: Class1.cs
MarketPlaceBot.git/: config  packed-refs
MarketPlaceBot.git/objects/pack/: pack-5655b555c5db899627e3246bd7b62287676fa15d.idx  pack-5655b555c5db899627e3246bd7b62287676fa15d.pack  pack-5655b555c5db899627e3246bd7b62287676fa15d.rev
TryForShopBot/: Program.cs  TryForShopBot.csproj
