<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlaceBot.Core\MarketPlaceBot.Core.csproj" />
    <ProjectReference Include="..\MarketPlaceBot.DAL\MarketPlaceBot.DAL.csproj" />
  </ItemGroup>

</Project>
